<div class="row">
  <div class="col">
    <h1>Event Wall</h1>
  </div>
  <div class="col text-right">
      <%= if @conn.assigns[:current_user] do %>
      <%= link(
            "Create New Event",
            to: Routes.post_path(@conn, :new),
            class: "btn btn-primary"
          )
      %>
    <% end %>
  </div>
</div>

<div class="card-columns">
  <%= for post <- @posts do %>
    <div class="card">
      <div class="card-header">
        <b><%= post.title %></b>
      </div>
      <div class="card-body">
        <p class="card-text">
        Date: 
        <%= post.date.month %>/<%= post.date.day %>/<%= post.date.year %>
        </p>
        <p class="card-text">
        Time: 
        <%= if post.date.hour < 13 do %>
          <%= if post.date.minute < 10 do %>
              <%= post.date.hour %>:0<%= post.date.minute %> am
          <%= else %>
              <%= post.date.hour %>:<%= post.date.minute %> am
          <% end %>
        <%= else %>
          <%= if post.date.minute < 10 do %>
              <%= post.date.hour-12 %>:0<%= post.date.minute %> pm
          <%= else %>
              <%= post.date.hour-12 %>:<%= post.date.minute %> pm
          <% end %>
        <% end %>
        </p>
        <%= link(
                "View",
                to: Routes.post_path(@conn, :show, post),
                class: "btn btn-primary stretched-link"
              ) 
          %>
      </div>
      <div class="card-footer">
        Posted by <%= post.user.name %>
      </div>
    </div>
  <% end %>
</div>
