<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :date %>
    <%= text_input f, :date, class: "form-control flatpickr-datetime" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :description %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
    <%= link "Cancel", to: "/", class: "btn btn-secondary" %>
  </div>
<% end %>
