<h1>Listing Invitations</h1>

<table>
  <thead>
    <tr>
      <th>Email</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for invitation <- @invitations do %>
    <tr>
      <td><%= invitation.email %></td>
      <td><%= invitation.status %></td>

      <td>
        <span><%= link "Show", to: Routes.invitation_path(@conn, :show, invitation) %></span>
        <span><%= link "Edit", to: Routes.invitation_path(@conn, :edit, invitation) %></span>
        <span><%= link "Delete", to: Routes.invitation_path(@conn, :delete, invitation), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Invitation", to: Routes.invitation_path(@conn, :new) %></span>
